{
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "warning",
            "unix"
        ],
        "quotes": [
            "warning",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}